{
  "name": "gryt-trainer",
  "version": "1.0.0",
  "description": "gryt-trainer-app",
  "main": "index.js",
  "scripts": {
    "start": "webpack --mode=development",
    "build": "webpack --mode=production",
    "dev": "webpack-dev-server --port 3000"
  },
  "author": "sanket",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.2.1",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@mux/mux-node": "^3.0.2",
    "@mux/upchunk": "^2.0.0",
    "@svgr/webpack": "^5.4.0",
    "chokidar": "^3.4.2",
    "file-loader": "^6.0.0",
    "formik": "^2.1.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hls-player": "^1.1.0",
    "yup": "^0.29.3"
  }
}
